<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="update.css" />
        <title>BlockBook Registration</title>
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous">
        </script>
    </head>
<!--Image Reference: https://i.redd.it/3obevhh3skm21.png -->
    <body>
      <ul id="menu">
          <li>
              <nav><a href="index.html">Home</a></nav>
          </li>
          <li>
              <nav><a href="p2.html">How it Works?</a></nav>
          </li>
          <li>
              <nav>
                  <a href="https://github.com/nerajok/Blockchain-Development/tree/master/website" target="_blank">Github</a>
              </nav>
          </li>
          <li>
              <nav><a href="about.html">About</a></nav>
          </li>
          <li style="float:right">
              <nav><a href="upload.html">Earn</a></nav>
          </li>
      </ul>


            <br /><br />

<form id="form" method ='post' action='/api/upload'>
    <div class="overlay" >
      <div class="row">
    <div id="register" class="info">
        <p id="reference" class="info">
        <br><br>
        <label>Token to buy
        <select name="buy">
        <option value="dai">DAI</option>
        <option value="weth">WETH</option>
        <option value="usdc">USDC</option>
        <option value="usdt">USDT</option>
      </select>
    </label>

    <label>amount: </label>
    <input type="number" id="buyamt" name="buyamt">

      <br><br>
    <label>Token to sell
        <select name="sell">
        <option value="weth">WETH</option>
        <option value="dai">DAI</option>
        <option value="usdc">USDC</option>
        <option value="usdt">USDT</option>
        </select>
    </label>
    <label>amount: </label>
    <input type="number" id="sellamt" name="sellamt">
    <br><br>
    <label>Slippage: </label>
    <input type="text" id="slip" name="slip" maxlength="3">
    <label>Deadline in minutes: </label>
    <input type="text" id="deadline" name="deadline" maxlength="3">
    <br><br>
    Dex: <input name="dex" value="optyFi" type="radio" /> Opty.Fi <input name="dex" value="uniswap" type="radio" /> Uniswap <input name="dex" value="balancer" type="radio" /> Balancer <input name="dex" value="kyber" type="radio" /> Kyber
    <br><br>
      <input type="submit" name="send" value="exchange">
    </p>
      <br><br>
    </div>

    </div>
    </div>
</form>
    <br><br><br><br>


        <div class="last">
            <p>
                Follow us on: &nbsp;
                <img
                    id="icon"
                    src="icon.png"
                    alt="social media icon"
                    style="width:150px;height:50px;"
                />
            </p>
            <p>All Rights Reserverd.</p>
        </div>
        <script type="text/javascript" src='update.js'></script>
    </body>
</html>
