<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="about.css" />
        <script type="text/javascript" src="about.js" defer></script>
        <title>About BlockBook</title>
    </head>
    <!--Image Reference: https://i.redd.it/3obevhh3skm21.png -->
    <body>
        <ul id="menu">
            <li>
                <nav><a href="index.html">Home</a></nav>
            </li>
            <li>
                <nav><a href="p2.html">How it Works?</a></nav>
            </li>
            <li>
                <nav>
                    <a
                        href="https://github.com/nerajok/Blockchain-Development/tree/master/website"
                        target="_blank"
                        >Github</a
                    >
                </nav>
            </li>
            <li>
                <nav><a href="about.html">About</a></nav>
            </li>
			<li style="float:right">
				<nav><a href="upload.html">Upload your documents</a></nav>
			</li>
			<li style="float:right">
				<nav><a href="update.html">Update a Doc</a></nav>
			</li>
        </ul>

        <br /><br /><br /><br />
        <main>
            <aside class="languages">
                <h3>Our Team</h3>
                <div id="tabContainer">
                    <div id="tabs">
                        <ul>
                            <li id="tab1">
                                <a href="#tabPanel1">Feiya W.</a>
                            </li>
                            <li id="tab2">
                                <a href="#tabPanel2">Neraj O.K.</a>
                            </li>
                            <li id="tab3">
                                <a href="#tabPanel3">Zak J.</a>
                            </li>
                        </ul>
                    </div>
                    <div id="containers">
                        <div id="tabPanel1">
                            <h4>Feiya Wang</h4>
                            <p>
                                <strong>Feiya is a student at GBC.</strong>
                                She studies Blockchain Development in Toronto,
                                and completed her master degree in IT
                                Management. She likes to create beautiful stuffs
                                by photoshop. Our logo was design by her. Cool
                                huh! She's much cooler in personality. Easy to
                                get along and above everything, a helping
                                attitude that many of us lack today.
                            </p>
                        </div>
                        <div id="tabPanel2">
                            <h4>Neraj O.K</h4>
                            <p>
                                <strong>Neraj is a student at GBC.</strong>
                                He studies Blockchain Development in Toronto. He
                                also got a diploma in Big Data Solution
                                Architecture from Conestoga college at Waterloo.
                                Loves gaming and has played over 500 titles in
                                various consoles, yeah he's playing everyday
                                since 5th grade. He's always looking for
                                adventures and thrills. He loves skydiving!
                            </p>
                        </div>
                        <div id="tabPanel3">
                            <h4>Zakariya Jasat</h4>
                            <p>
                                <strong>Zakariya is a student at GBC.</strong>
                                He studies Blockchain Development in Toronto. He
                                loves HR sector and pretty much works for just
                                fun. He loves TV shows and watched tons of them.
                                Fan of Luffy from One Piece, this dude's got a
                                hard drive full of high quality One Piece
                                episodes!
                            </p>
                        </div>
                    </div>
                </div>
            </aside>
        </main>

        <div class="last">
            <p>
                Follow us on: &nbsp;
                <img
                    id="icon"
                    src="icon.png"
                    alt="social media icon"
                    style="width:150px;height:50px;"
                />
            </p>
            <p>All Rights Reserverd.</p>
        </div>
    </body>
</html>
