<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="home.css" />
        <title>BlockBook Home</title>
    </head>
    <!--Image Reference: https://i.redd.it/3obevhh3skm21.png -->
    <body>
        <ul id="menu">
            <li>
                <nav><a href="index.html">Home</a></nav>
            </li>
            <li>
                <nav><a href="p2.html">How it Works?</a></nav>
            </li>
            <li>
                <nav>
                    <a
                        href="https://github.com/nerajok/Blockchain-Development/tree/master/website"
                        target="_blank"
                        >Github</a
                    >
                </nav>
            </li>
            <li>
                <nav><a href="about.html">About</a></nav>
            </li>
			<li style="float:right">
				<nav><a href="upload.html">Upload your documents</a></nav>
			</li>
			<li style="float:right">
				<nav><a href="update.html">Update a Doc</a></nav>
			</li>
        </ul>

        <main>
            <br /><br />

            <div id="catch_phrase">
                <iframe
                    src="logoCube.html"
                    style="border:none;overflow:hidden;width:250px;height:300px"
                >
                </iframe>

                <p>
                    BlockBook stores verified academic credentials on our
                    secured blockchain
                </p>
                <p>
                    Now you can store your certified academic credentials on our
                    immutable blockchain and access it anywhere/anytime!
                </p>
            </div>
        </main>

        <div class="wrapper">
            <div class="steps">
                <h4 class="info">Let's get started in three simple steps!</h4>
                <p class="info">Step 1: Sign up</p>
                <p class="info">Step 2: Submit your educational details</p>
                <p class="info">Step 3: Get the link!</p>
            </div>
        </div>
        <br /><br /><br /><br />

        <div class="wrapper">
            <div class="steps">
                <h4 class="info">
                    With your documents in BlockBook, You can enjoy these
                    features!
                </h4>
                <p class="info">
                    &#10003; Access your transcripts anywhere, anytime!
                </p>
                <p class="info">
                    &#10003; Share your documents in a secure way!
                </p>
                <p class="info">
                    &#10003; You take control of who sees your documents.
                </p>
            </div>
        </div>

        <br /><br /><br /><br />

        <div class="last">
            <p>
                Follow us on: &nbsp;
                <img
                    id="icon"
                    src="icon.png"
                    alt="social media icon"
                    style="width:150px;height:50px;"
                />
            </p>
            <p>All Rights Reserverd.</p>
        </div>
    </body>
</html>
