<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>logo cube</title>
        <link href="logoCube.css" rel="stylesheet" />
    </head>
    <body>
        <div class="rotating-box">
            <div class="single-rb">
                <div class="front-side">
                    <img alt="" src="logo.jpg" />
                </div>

                <div class="back-side">
                    <img alt="" src="logo.jpg" />
                </div>

                <div class="left-side">
                    <img alt="green" src="logo.jpg" />
                </div>

                <div class="right-side">
                    <img alt="" src="logo.jpg" />
                </div>
            </div>
        </div>
    </body>
</html>
