 body {
    height: calc(100% - 50px);
    background-image: url("bg4.png");
    background-size: 100%;
    width: auto;
    margin-left: auto;
    margin-right: 0em;
    padding: 2%;
}

#wrapper {
    padding: 7px 10px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background: #000;
    opacity: 0.7;
}

#menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 100%;
}

#intro {
    color: white;
    font-size: 1.875em;
    text-align: left;
    margin-left: 13em;
}

#visual {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#steps {
    color: white;
    font-size: 1.875em;
    text-align: left;
    background-color: #1e2633;
    opacity: 0.7;
    margin-left: auto;
    width: 100%;
}

.words {
    margin-left: 13em;
    color: #dbf2ff;
}

li nav {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: left;
}

li nav:hover {
    background-color: #111;
}

li nav:active {
    background-color: #4caf50;
}

.last {
    color: white;
    background-image: url("last.jpg");
    opacity: 0.5;

    text-align: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 30%;
}

a:link {
    color: #dbf2ff;
}

/* visited link */
a:visited {
    color: #dbf2ff;
}

/* mouse over link */
a:hover {
    color: #dbf2ff;
}

/* selected link */
a:active {
    color: white;
}
