<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="p2.css" />
        <title>How BlockBook works</title>
    </head>
    <!--Image Reference: https://i.redd.it/3obevhh3skm21.png -->
    <body>
        <ul id="menu">
            <li>
                <nav><a href="index.html">Home</a></nav>
            </li>
            <li>
                <nav><a href="p2.html">How it Works?</a></nav>
            </li>
            <li>
                <nav>
                    <a
                        href="https://github.com/nerajok/Blockchain-Development/tree/master/website"
                        target="_blank"
                        >Github</a
                    >
                </nav>
            </li>
            <li>
                <nav><a href="about.html">About</a></nav>
            </li>
            <li style="float:right">
				<nav><a href="upload.html">Upload your documents</a></nav>
			</li>
			<li style="float:right">
				<nav><a href="update.html">Update a Doc</a></nav>
			</li>
        </ul>

        <main>
            <div>
                <br /><br />
                <p id="intro">How it works?</p>
                <img id="visual" src="working.png" alt="Working visual" />
            </div>
        </main>

        <br /><br /><br /><br /><br /><br />
        <div id="wrapper">
            <div id="steps">
                <br />
                <p class="words">The Process:</p>
                <p class="words">1. Student requests service</p>
                <p class="words">
                    2. Student provides educational information to us.
                </p>
                <p class="words">
                    3. We cross check the personal information with educational
                    institution
                </p>
                <p class="words">4. They provide us the digital transcript</p>
                <p class="words">
                    5. We put them into block chain, generate hash
                </p>
                <p class="words">6. Give the hash student</p>
                <p class="words">7. Student shares with whomever they want</p>
                <br /><br />
            </div>
        </div>

        <div class="last">
            <p>
                Follow us on: &nbsp;
                <img
                    id="icon"
                    src="icon.png"
                    alt="social media icon"
                    style="width:150px;height:50px;"
                />
            </p>
            <p>All Rights Reserverd.</p>
        </div>
    </body>
</html>
