#menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

#logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

#catch_phrase {
    color: white;
    font-size: 1.875em;
    text-align: center;
}

#steps {
    color: white;
    font-size: 1.875em;
    text-align: left;
    margin-left: 70px;
}

#wrapper {
    padding: 7px 10px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background: #000;
    opacity: 0.7;
}



.overlay {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 40%;
    background: #c3dbff;
    opacity: 0.7;
    z-index: 2;
}

.last {
    color: white;
    background-image: url("last.jpg");
    opacity: 0.5;

    text-align: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 30%;
}

.row {
  display: flex;
}

.info {
    margin-left: 2.5em;
    color: #333;
    flex: 50%;
}


body {
    height: calc(100% - 50px);
    background-image: url("bg4.png");
    background-size: cover;
    background-position: center;
    margin-left: auto;
    margin-right: auto;
    padding: 2%;
}

a:link {
    color: #dbf2ff;
}

/* visited link */
a:visited {
    color: #dbf2ff;
}

/* mouse over link */
a:hover {
    color: #dbf2ff;
}

/* selected link */
a:active {
    color: white;
}

li nav {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: left;
}

li nav:hover {
    background-color: #111;
}

li nav:active {
    background-color: #4caf50;
}
