<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="update.css" />
        <title>BlockBook Registration</title>
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous">
        </script>
    </head>
<!--Image Reference: https://i.redd.it/3obevhh3skm21.png -->
    <body>
      <ul id="menu">
          <li>
              <nav><a href="index.html">Home</a></nav>
          </li>
          <li>
              <nav><a href="p2.html">How it Works?</a></nav>
          </li>
          <li>
              <nav>
                  <a href="https://github.com/nerajok/Blockchain-Development/tree/master/website" target="_blank">Github</a>
              </nav>
          </li>
          <li>
              <nav><a href="about.html">About</a></nav>
          </li>
          <li style="float:right">
              <nav><a href="upload.html">Upload your documents</a></nav>
          </li>
          <li style="float:right">
              <nav><a href="update.html">Update a Doc</a></nav>
          </li>
      </ul>


            <br /><br />

<form id="form" method ='post' action='/api/update'>
    <div class="overlay" >
      <div class="row">
    <div id="register" class="info">
        <p class="info" id="reference">
        <br><br>
        <label>Please type your request ID for updation </label>
        <input type="text" id="updateid" name="updateid">
        <br><br>
        <label>Please select the education institution you attend
        <select name="school">
        <option value="George Brown College">George Brown College</option>
        <option value="Seneca College">Seneca College</option>
        <option value="University of Alberta">University of Alberta</option>
        <option value="The University of British Columbia">The University of British Columbia</option>
        <option value="McGill University">McGill University</option>
        <option value="University of Toronto">University of Toronto</option>
        <option value="Humber College">University of Toronto</option>
        <option value="Centennial College">Centennial College</option>
        <option value="University of Windsor">University of Windsor</option>
        <option value="York University">York University</option>
        <option value="University of Waterloo">University of Waterloo</option>
        <option value="University of Calgary">University of Calgary</option>
        <option value="Concordia University">Concordia University</option>
      </select>
    </label>
      <br><br>
      <label>If it is not in the list, please type in: </label>
      <input type="text" id="school2" name="school2">
      <br><br>
      <label>Country: </label>
      <input type="text" id="country" name="country" minlength="3" maxlength="20">
      <label>City: </label>
      <input type="text" id="city" name="city" minlength="3" maxlength="20">
      <br><br>
      <label>Years and Dates of attendance</label><br><br>
      <input type="date" id="startDate" name="startDate"> to
      <input type="date" id="endDate" name="endDate">
      <br><br>
      <label>Major area of study </label>
      <input type="text" name="major">
      <br><br>
      <label>Document to be uploaded: </label>
      <input type="text" id="awardName" name="awardName" minlength="3" maxlength="20">
      <br><br>
      <br><br>
      <input type="submit" name="send">
      </p>
      <br><br>
    </div>
    <div id="resp" class="info">
              <p>We have received the following information from you:</p>
    </div>
    </div>
    </div>
</form>
    <br><br><br><br>


        <div class="last">
            <p>
                Follow us on: &nbsp;
                <img
                    id="icon"
                    src="icon.png"
                    alt="social media icon"
                    style="width:150px;height:50px;"
                />
            </p>
            <p>All Rights Reserverd.</p>
        </div>
        <script type="text/javascript" src='update.js'></script>
    </body>
</html>
